<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehri.Dahmardeh |Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Helvetica neue:100,400,700|Red+Hat+Display:500,700,900&display=Futura" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="js/scripy.js"></script>
    

</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false" >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
            <a    class="navbar-brand" href="index.html">Mehri Dahmardeh</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">WORK</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="CV.pdf">RESUME</a></li>
            </ul>
        </div>
        </div>
        </nav>
            <section  id="section-1" class="Jumbotron">         
                <img src="Images/KCDC-hero.png" alt="hreo" style="width:100%;"> 
                   <article class="project-container"> 
                      <div class="doi-row">         
                         <h4>What is the Kids' Community Dental Clinic’s mission?<h4>
                         <h5 style="text-decoration-color: black;">The Kids' Community Dental Clinic

                            mission is to improve the oral health of children from low income families with quality procedures, preventative treat-ments, and oral health education. 
                            
                            ​
                         </h5>
                      </div>
                    <div class="doi-row">
                       
                        <h5>How might we make the website redesign  to increase user trust and understanding in the NPO that enables clear communication of vision and mission in order to engage empathetically to get involved with donations and volunteering?</h5>
                       <caption>You can click <a href="https://www.figma.com/proto/6Dz4RyZ887MH3T4qb3P2Gx/NPO-(Final)?node-id=530%3A336&scaling=min-zoom&page-id=261%3A6647&starting-point-node-id=530%3A336" target="_blank">here</a> to check the Digital interactive prototype.</caption>
                    </div>
                   </article>
            </section>
            <section id="section-2">
              <div class="headlinebox">Project Overview</div>
                   <article class="img-container"> 
                          <img style="width: 100%;"src="Images/doi-poverview.png"alt="doi-poverview">
                         <div class="img-container"></div> 
                             <img style="width: 60%;" src="Images/doi-dgoal.png" alt="doi-dgoal">
                         </div>
                   </article>
  </section>

  <section id="section-3">
            <div class="headlinebox2">UX Process</div>
            <div class="img-container">
             
                <img style="width: 100%;" src="Images/uxprocess.png"alt="UX-Process">
            </div>
                <!---- <article class="boxcontainer">
                    <div class=" row boxtitle">
                       <div class="col-sm-1  borderbox"> <a href="#section-4">  Discover </a></div>
                       <div class="col-sm-1 borderbox"><a href="#section-5">Define</a></div>
                       <div class="col-sm-1  borderbox"><a href="#section-6"> Develop </a></div>
                       <div class="col-sm-1  borderbox"> <a href="#section-7">Design</a></div>
                       <div class="col-sm-1 borderbox"><a href="#section-8">Deliver</a></div>
                    </div>
                  </article>-->
  </section>

            <section id="section-4"> 
                       <div class="headlinebox-KCDC">Discover</div>
                            <article>
                               <div class="main-txt-doc">
                                  <h4>We conducted Usability Testing and Comparative/Competitive Analyses, developed the User Journey Map on the existing website, and conducted a comprehensive Online Survey to discover the pain points and develop solutions. </h4>
                               </div>
                            </article>
                            <article>
                              <div class="subheadlinebox-KCDC">Website Analysis</div>
                                 
                                 <img  class="img-container" src="Images/KCDC-WA.png" alt="Website Analysis">
                                 
                           </article>
                           <article>
                                 <div class="subheadlinebox-KCDC">Competitive Analysis
                                 </div>
                             <div class="img-container">
                                      
                                      <img src="Images/KCDC-Competitive Analysis Matrix.png" style="width: 100%;"  alt="Competitive Analysis">
                                  </div>
                                 
                                    
                            </article>
            </section>
            <section id="section-5">
                     <div class="headlinebox-KCDC">Define</div>
                         <div class="">
                           <div class="main-txt-doc">
                                 <h4>After our research was completed, we came up with a lot of valuable data and we discovered many problems. The next step in our design process is to analyze the data and define the major design problems that should be addressed in our design. Using the data from research, I define the Persona and develop the User Journey and Scenario.</h4>
                            </div>
                          </div>
                                <div class="subheadlinebox-KCDC">User Persona</div>
                                <div class="img-container ">
                                 <img src="Images/KCDC-Persona.jpg" style=" width: 100%;" alt="userpersona">
                                </div>
                              
            </section>
            <section id="section-6">
                    <div class="headlinebox-KCDC">Develop</div>
                                  <div class="ux-text">
                                      <h1>According to what  Jade wants:</h1>
                                      <p1>
                                        She finds theatre transformative and makes a point to fit it into her life and full schedule,

                                        She wants a place where she can be both an audience member and a playwright. 
                                        
                                      </p1>
                                  </div>
                                  <div  class="ux-text">
                                      <h1>User Problem: </h1>
                                      <p1>In user interviews and testing, we found confusion about the structure of the organization and its donation and volunteer needs.

                                    </p1>
                                  </div>
                                  <div  class="ux-text">
                                     <h1>SOLUTION: </h1>
                                     <p1>Redesign the Non Profit Organization website to better communicate their mission to their audience for better service as a client and/or as a provider.</p1>
                                  </div>

                                  
                             <article2>
                                 <div class="subheadlinebox-KCDC">User flow</div>
                                 <div class="img-container"> 
                                     <img src="Images/KCDC-userflow.png" style="width: 100%; " alt="userflow"></div>
                             </article2>
                             <article3>
                                 <div class="subheadlinebox-KCDC">Information Architecture</div>
                                 
                                 <div class=" ux-text">
                                     <h1>IA Card Sorting:</h1>
                                     <p1>We conducted both open and closed card sorting to see how our potential users categorize.</p1>

                                  <div style="font-size: 0.9em;"><p1> - Break down all of the content on the site.</p1>
                                  </div>
                                  <div style="font-size: .9em;"> <p1> - Doing this helped us to understand what was necessary to keep, and what was misplaced or redundant.
                                    </p1>
                                  </div>
                                   <div style="font-size: .9em;"> <p1> - Putting more focus on donating and participating more pediatrics dentist will be how we solve our problem statement.
                                    
                                    </p1>
                                 </div>
                                     <img src="Images/KCDC-IA.png" style="width: 100%;padding-top: 7%;padding-bottom:0% ;" alt="IA Card Sorting">
                                    
                                 </div>
                                 <div class="ux-text" style="padding-top: 0%;">
                                    <h1 >The New Sitemap:</h1>
                                    <p1>My user’s usability navigation test as well as card sorting resulted in 5 main category of changes in the design of navigation bar and footer listed below: </p1>

                                  <div style="font-size: 0.9em;"><p1> 1- Some new meaningful titles added to simplify the look and bring better structure to the global nav bar.</p1>
                                  </div>
                                  <div style="font-size: .9em;"> <p1> 2- Some titles moved to place in the right category in Footer, global and primary nav bar (Social links). 
                                    </p1>
                                  </div>
                                   <div style="font-size: .9em;"> <p1> 3-Added social links and subcribe box in the footer.
                                    </p1>
                                 </div>
                                 <div style="font-size: .9em;"> <p1> 4- Duplicate items removed.
                                </p1>
                             </div>
                                    <img src="Images/KCDC-sitemap.png"  style="width: 100% ; padding-top: 7.5%;" alt="KCDC-sitemap">
                                 </div>
                                  
                             </article>
            </section>
            <section id="section-7">
                     <div class="headlinebox-KCDC">Design</div>
                     <div class="main-txt-doc" style="text-align: center;">
                                      <h4>Wireframes, Iterations, and Testing</h4>
                                  </div>
                             <article2>
                                <div class="subheadlinebox-KCDC">Homepage Wireframes</div>
                                <div  class="img-container">
                                    <img  style=" width: 100%;" src="Images/KCDC-WF.png" alt="homepage-wireframe">
                                </div>
                             </article2>
                             <article3>
                     <div class="subheadlinebox-KCDC">Testing/Iterating</div>
                    <div class="ux-text" > <h1 >Testing Plan:</h1>
                                    <p1>Conducted user testing to learn: </p1>
                                    <div style="font-size: 0.9em;"><p1> 1- The stakeholders opinion of our work so far-- good and needs improvement.</p1>
                                    </div>
                                    <div style="font-size: 0.9em;"><p1> 2-The users’ first-impression is on the overall design and color harmony.</p1>
                                    </div>
                                    <div style="font-size: 0.9em;">
                                        <p1> 3-The perceived brand image of the Pegasus Theater.                                </p1>
                                    </div>
                                    <div style="font-size: 0.9em;">
                                        <p1> 4-If the site was now easy to understand and navigate through.
                                        </p1>
                                    </div>
                                </div>
                                        
                                        <div class="img-container" >
                                    <img style="width: 100%;"src="Images/KCDC-test.png" alt="Teting">
                                </div>
                                
                             </article3> 
                             <article4>
                                
                             </article4>
            </section>   
            <section id="section-8">
                     <div class="headlinebox-KCDC">Deliver</div>
                     <div class="main-txt-doc" style="text-align: center;">
                        <h4>UI Style Tile, Digital Prototype, UI style Guide, Hi-Fi prototype</h4>
                        </div>
                             <article3>
                               <div class="subheadlinebox-KCDC">Style Guide</div>
                               <div  class="img-container">
                                <img  style=" width: 70%; padding-left: 35%; " src="Images/KCDC-Style Guide1.png" alt="style tile">
                            </div>
                             </article>
                             <article1>
                                <div class="subheadlinebox-KCDC">Final Design and Implementation</div>
                                <div  class="img-container">
                                    <img  class="img-casestudy-grid" style="width: 100%;" src="Images/KCDC-final.png" alt="homepage-wireframe">
                                </div>
                                <div class="ux-text">
                                <caption style="font-size: 0.8em;">You can click <a href="https://www.figma.com/proto/6Dz4RyZ887MH3T4qb3P2Gx/NPO-(Final)?node-id=530%3A336&scaling=min-zoom&page-id=261%3A6647&starting-point-node-id=530%3A336" target="_blank">here</a> to check the Digital interactive prototype.</caption>
                                </div>

                             </article>

                             <article2>
                                <div class="subheadlinebox-KCDC">Project Impact and Reflection</div>
                                <div  class="img-container">
                                    <img style="width:80%;" src="Images/KCDC-impact.png" alt="doi-impact">
                                </div>

                             </article2>
                             
                             <div class="projectarrow">
                                <div class="container">
                                  <div class="row">
                                    <div class="left">
                                      <div class="col-lg-6">
                                        <a href="doi.html"><h2><b>←</b> Previous Project: U.S.Department of the Interior </h2></a>
                                      </div>
                                    </div>
                                    <div class="right">
                                      <div class="col-lg-6">
                                        <a href="PDA.html"><h2>Next Project: Professional Dancer Audition<b>→</b></h2></a> 
                                      </div>
                                    </div>
                                  </div>
                                  </div>
                                </div>
                              </div>
            </section>   


            <footer class="page-footer">
              <div class="container">
                  <div class="txt-row">
                      <h2>Let's Connect!</h2>
                      <p>Feel free to reach out for collaborations or just a friendly hello 😀 </p>
                      <a href="mailto: md.dahmardeh@gmail.com"><b>md.dahmardeh@gmail.com!</b></a>
                  </div>
                  <div class="link-row">
                      <a href="https://www.linkedin.com/in/mehri-dahmardeh-38793051/"><img src="Images/linkedinlogo.png" alt="linkedin profile"  width="50%"></a>
                      <a href="https://www.behance.net/mehridahmardeh"><img src="Images/behancelogo.png" alt="Behance profile" width="50%"></a>
                      <a href="cv.pdf" target="blank"><img src="Images/cvlogo.png" alt="Resume profile" width="50%"></a>
                  </div>
              </div>
          </footer>
</body>

</html>
